[gd_scene format=3 uid="uid://draahi48br8nf"]

[ext_resource type="Texture2D" uid="uid://bgue3my14ag5r" path="res://images.png" id="1_vjr5v"]
[ext_resource type="Script" uid="uid://co06bkl4av1sv" path="res://turtle.gd" id="2_t6ubf"]
[ext_resource type="Texture2D" uid="uid://ciaqd18eorthk" path="res://jellyfish.png" id="3_i14v1"]
[ext_resource type="Script" uid="uid://sp0s4v3ieufh" path="res://jellyfish.gd" id="4_1bmwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjr5v"]
size = Vector2(222.5, 219)

[node name="Control" type="Control" unique_id=259236327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turtle" type="Node2D" parent="." unique_id=1383400256]

[node name="Turtle" type="Sprite2D" parent="Turtle" unique_id=1184264828]
position = Vector2(347, 287)
texture = ExtResource("1_vjr5v")
script = ExtResource("2_t6ubf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turtle" unique_id=1356623942]
position = Vector2(346.75, 288)
shape = SubResource("RectangleShape2D_vjr5v")

[node name="Jellyfish" type="Node2D" parent="." unique_id=1014085386]

[node name="Jellyfish" type="Sprite2D" parent="Jellyfish" unique_id=28011861]
position = Vector2(771.75, 279.25)
scale = Vector2(0.4911111, 0.46888888)
texture = ExtResource("3_i14v1")
script = ExtResource("4_1bmwf")
