[gd_scene format=3 uid="uid://bwefi2rux3sv3"]

[ext_resource type="Texture2D" uid="uid://bgue3my14ag5r" path="res://images.png" id="1_rnfv1"]
[ext_resource type="Texture2D" uid="uid://ciaqd18eorthk" path="res://jellyfish.png" id="2_6atxb"]
[ext_resource type="Script" uid="uid://co06bkl4av1sv" path="res://turtle.gd" id="2_c7l50"]
[ext_resource type="Script" uid="uid://sp0s4v3ieufh" path="res://jellyfish.gd" id="3_c7l50"]

[node name="Control" type="Control" unique_id=259236327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turtle" type="Sprite2D" parent="." unique_id=1184264828]
position = Vector2(347, 287)
texture = ExtResource("1_rnfv1")
script = ExtResource("2_c7l50")

[node name="Jellyfish" type="Sprite2D" parent="." unique_id=28011861]
position = Vector2(771.75, 279.25)
scale = Vector2(0.4911111, 0.46888888)
texture = ExtResource("2_6atxb")
script = ExtResource("3_c7l50")
